# AINovelAgent

./: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  技术栈与实现方案.md  项目功能梳理.md
AINovelAgent/: AINovelAgent.sln
AINovelAgent/AINovelAgent/: AINovelAgent.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AINovelAgent/AINovelAgent/Base/: DockableContentBase.cs
AINovelAgent/AINovelAgent/Commands/Bus/: CommandBus.cs  ICommandBus.cs
AINovelAgent/AINovelAgent/Commands/Contracts/: CommandResult.cs  ICommandHandler.cs  ICommandRequest.cs
AINovelAgent/AINovelAgent/Commands/Definitions/: EditCommands.cs  FileCommands.cs  HelpCommands.cs  ToolsCommands.cs  ViewCommands.cs
AINovelAgent/AINovelAgent/Commands/Handlers/: NewProjectCommandHandler.cs  OpenProjectCommandHandler.cs
AINovelAgent/AINovelAgent/Commands/Requests/: NewProjectCommand.cs  OpenProjectCommand.cs
AINovelAgent/AINovelAgent/Commands/Routing/: CommandBindingsProvider.cs  CommandRouter.cs
AINovelAgent/AINovelAgent/Configuration/: ServiceConfiguration.cs
AINovelAgent/AINovelAgent/Converters/: InverseBooleanToVisibilityConverter.cs
AINovelAgent/AINovelAgent/Resources/Styles/: AvalonDockTheme.xaml  BaseStyles.xaml
AINovelAgent/AINovelAgent/Services/: CurrentProjectService.cs  DialogService.cs  EditorService.cs  FileService.cs  ProjectBrowserService.cs  ProjectCreationService.cs  ProjectValidationService.cs
AINovelAgent/AINovelAgent/Services/Interfaces/: ICurrentProjectService.cs  IDialogService.cs  IDockingLayoutService.cs  IEditorService.cs  IFileService.cs  IProjectBrowserService.cs  IProjectCreationService.cs  IProjectValidationService.cs
AINovelAgent/AINovelAgent/Services/UI/: DockingLayoutService.cs
AINovelAgent/AINovelAgent/Utils/Messaging/: MessengerHub.cs
AINovelAgent/AINovelAgent/Utils/Messaging/Messages/: ChatMessage.cs  StatusTextMessage.cs
AINovelAgent/AINovelAgent/Utils/Services/: StatusBarService.cs
AINovelAgent/AINovelAgent/ViewModels/: MainEditorViewModel.cs  MainWindowViewModel.cs
AINovelAgent/AINovelAgent/ViewModels/Base/: RelayCommandBase.cs  ViewModelBase.cs
AINovelAgent/AINovelAgent/ViewModels/Panels/: ProjectNavigationViewModel.cs
AINovelAgent/AINovelAgent/ViewModels/Windows/: CreateProjectViewModel.cs
AINovelAgent/AINovelAgent/Views/Controls/: MainMenu.xaml  MainMenu.xaml.cs  MainStatusBar.xaml  MainStatusBar.xaml.cs  MenuCommands.cs
AINovelAgent/AINovelAgent/Views/Dockables/: AIChatView.xaml  AIChatView.xaml.cs  MainEditorView.xaml  MainEditorView.xaml.cs  QuickPanelView.xaml  QuickPanelView.xaml.cs  SampleDocumentView.xaml  SampleDocumentView.xaml.cs  SampleToolView.xaml  SampleToolView.xaml.cs  WelcomePageView.xaml  WelcomePageView.xaml.cs
AINovelAgent/AINovelAgent/Views/Dockables/Panels/: ProjectNavigationPanel.xaml  ProjectNavigationPanel.xaml.cs  QuickToolsPanel.xaml  QuickToolsPanel.xaml.cs  WorkspaceSwitchPanel.xaml  WorkspaceSwitchPanel.xaml.cs
AINovelAgent/AINovelAgent/Views/Windows/: CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs
puppet-release/: .cursorrules  (+4 more)
(+30 files in other folders)
